export const USER_LOGGED_IN = "USER_LOGGED_IN";
export const USER_LOGGED_IN_WITH_OAUTH2 = "USER_LOGGED_IN_WITH_OAUTH2";
export const USER_OAUTH_ENDSESSION_URL_FETCH = "USER_OAUTH_ENDSESSION_URL_FETCH";
export const USER_OAUTH_URL_FETCH = "USER_OAUTH_URL_FETCH";
export const USER_LOGGED_OUT = "USER_LOGGED_OUT";
export const USER_SIGN_UP = "USER_SIGN_UP";
export const USER_CONFIRMED = "USER_CONFIRMED";
export const USER_INFO_CHANGED = "USER_INFO_CHANGED";
export const USER_INFO_FETCHED = "USER_INFO_FETCHED";
export const USERS_INFO_FETCHED = "USERS_INFO_FETCHED";
export const USER_DELETED = "USER_DELETED";

export const SOLUTIONS_FETCH = "SOLUTION_FETCH";
export const SOLUTIONS_SEARCH = "SOLUTIONS_SEARCH";
export const SOLUTION_CREATED = "SOLUTION_CREATED";
export const SOLUTION_DELETED = "SOLUTION_DELETED";
export const SOLUTION_INC_VIEW_NUMBER = "SOLUTION_INC_VIEW_NUMBER";
export const SOLUTION_INC_RATINGUP = "SOLUTION_INC_RATINGUP";
export const SOLUTION_INC_RATINGDOWN = "SOLUTION_INC_RATINGDOWN";
export const SOLUTION_APPROVAL = "SOLUTION_APPROVAL";
export const SOLUTION_REJECTION = "SOLUTION_REJECTION";
export const SOLUTION_DRAFT = "SOLUTION_DRAFT";
export const SOLUTION_UPDATED = "SOLUTION_UPDATED";
export const SOLUTION_UPDATED_BY_ATTACHMENT = "SOLUTION_UPDATED_BY_ATTACHMENT";
export const SOLUTION_GETBYID = "SOLUTION_GETBYID";
export const SOLUTION_FETCH_BY_CATEGORY = "SOLUTION_FETCH_BY_CATEGORY";
export const SOLUTION_DOWNLOAD_ATTACHMENT = "SOLUTION_DOWNLOAD_ATTACHMENT";
export const NEW_SOLUTION_ID_FETCHED = "NEW_SOLUTION_ID_FETCHED";
export const SOLUTION_DOWNLOAD_ALL_ATTACHMENTS_BY_SOLUTIONID = "SOLUTION_DOWNLOAD_ALL_ATTACHMENTS_BY_SOLUTIONID";
export const SOLUTION_INSERT_IMAGE_TO_CONTENT = "SOLUTION_INSERT_IMAGE_TO_CONTENT";
export const SOLUTION_IMAGE_FETCH = "SOLUTION_IMAGE_FETCH";

// check if user has voted this solution previously:
export const SOLUTION_HAS_USER_VOTED = "SOLUTION_HAS_USER_VOTED";

// Products:
export const PRODUCT_FETCHED = "PRODUCT_FETCHED";
export const PRODUCT_CREATED = "PRODUCT_CREATED";
export const PRODUCT_MODIFIED = "PRODUCT_MODIFIED";
export const PRODUCT_DELETED = "PRODUCT_DELETED";
